# DotNetCore.Mps.Runtime

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotNetCore.Mps.Runtime.sln  DotNetCore.Mps.Runtime.slnx  README.md
src/: DotNetCore.Mps.Runtime.csproj
src/Configuration/: MpsLifetimeEventsHostedService.cs  MpsRuntime.cs  MpsRuntimeConfigurationOptions.cs  MpsRuntimeConfigurationProvider.cs  MpsRuntimeConfigurationSource.cs  MpsRuntimeExtensions.cs
test/: DotNetCore.Mps.Runtime.Tests.csproj  TpsRuntimeConfigurationProviderUnitTests.cs
