<Project>
	<PropertyGroup>
		<Product>DotNetCore Microservice Plalform Runtime Configuration</Product>
		<Authors>Wallsmedia Ltd</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) © Wallasmedia Artem &amp; Alex Paskhin. All rights reserved.</Copyright>
		<Version>10.0.100</Version>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DotNetCoreAppVersion>net10.0</DotNetCoreAppVersion>
		<DotNetCoreAppVersionTest>net10.0</DotNetCoreAppVersionTest>
		<DotNetCoreVersion20>netstandard2.0</DotNetCoreVersion20>
		<DotNetCoreVersion>netstandard2.1</DotNetCoreVersion>
	</PropertyGroup>
	
</Project>
